{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "Makefile",
        "command": "make",
        "args": ["-f", "/home/sujal/Documents/SFML/Project1/Makefile"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }